
# resume information
resume-index = 2252
rate =     100.00
randomize-hosts = true
seed = 4236898075872825372
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.199.208
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 47.100.199.113

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
